.portfolio-container {
    h1 {
        margin: 2em 0;
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    > p:first-of-type {
        margin-bottom: 1em;
    }
    ul {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 50px;
        li {
            width: 100%;
            height: 100%;
            transition: 0.3s;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            a {
                transition: 0.3s;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h3 {
                    text-transform: uppercase;
                }
                > * {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                h3 {
                    min-height: 10%;
                }
                p {
                    min-height: 10%;
                }
                > :nth-child(2) {
                    height: 80%;
                    max-height: 0;
                    transition: 0.5s;
                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
                }
                &:hover {
                    transform: translateY(-5%);
                    > :nth-child(2) {
                        max-height: 100%;
                    }
                }
            }
        }
    }
}

@include for-normal-layout {
    .portfolio-container {
        ul {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 250px);
            li {
                a {
                    > :nth-child(2) {
                        max-height: 100%;
                    }
                }
            }
        }
    }
}

@include for-narrow-layout {
    .portfolio-container {
        ul {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 250px);
            li {
                a {
                    > :nth-child(2) {
                        max-height: 100%;
                    }
                    &:hover {
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}

@include for-mobile-layout {
    .portfolio-container {
        ul {
            grid-template-columns: repeat(1, 1fr);
            li {
                a {
                    > :nth-child(2) {
                        max-height: 100%;
                    }
                    &:hover {
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}

@include for-small-mobile-layout {
    .portfolio-container {
        ul {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 200px);
            li {
                a {
                    &:hover {
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}
